<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationView">
            <connections>
                <outlet property="PrivacyView" destination="BAS-bf-GWV" id="Aqe-nF-IEp"/>
                <outlet property="actind" destination="4qL-tO-riW" id="01x-l1-ZoV"/>
                <outlet property="backgroundView" destination="uXU-Ow-0UD" id="LxU-69-dwq"/>
                <outlet property="backgroundView1" destination="u1T-KJ-TEG" id="sCI-Vd-ZDl"/>
                <outlet property="btnSignIn" destination="kWr-x0-dRf" id="LsL-Ix-tGW"/>
                <outlet property="btnUsernameAccesary" destination="OmI-c4-uUR" id="HLf-UF-QLp"/>
                <outlet property="dob" destination="216" id="231"/>
                <outlet property="emailView" destination="DkM-we-HdO" id="N2j-yP-lDs"/>
                <outlet property="errorOverlay" destination="mbo-vS-rsU" id="2Zn-7K-Qhm"/>
                <outlet property="fname" destination="cbh-4H-EMZ" id="kkL-hS-kGg"/>
                <outlet property="imageView" destination="209" id="233"/>
                <outlet property="lname" destination="cbH-z2-W2g" id="1eB-T6-eQy"/>
                <outlet property="overLayViewInfo" destination="BRz-fL-jSV" id="YFp-X2-71v"/>
                <outlet property="passwordView" destination="kFE-aG-7sd" id="ROF-5l-X04"/>
                <outlet property="phoneView" destination="5Yo-Kh-yro" id="YJA-D2-1H9"/>
                <outlet property="scroller" destination="q7s-Ew-8UC" id="rgZ-pN-BS8"/>
                <outlet property="sex" destination="218" id="235"/>
                <outlet property="toolbar" destination="nuG-Al-fXj" id="6MR-rI-V6v"/>
                <outlet property="txtConfirmEmail" destination="ITK-tl-FaB" id="BfY-KB-nO2"/>
                <outlet property="txtEmail" destination="Uik-MO-4lx" id="g1g-BC-udT"/>
                <outlet property="txtPassword" destination="cgi-Uz-Wvv" id="rhe-HA-4Rs"/>
                <outlet property="txtPhoneNumber" destination="oQI-Ej-03l" id="yNz-zZ-dmf"/>
                <outlet property="txtUsername" destination="seD-1r-6iQ" id="Nor-Eh-ntX"/>
                <outlet property="txtprofilename" destination="211" id="bui-Hm-eIp"/>
                <outlet property="usernameView" destination="iEh-Dg-dCZ" id="QhH-V1-UJ6"/>
                <outlet property="view" destination="1" id="b8R-Os-4GI"/>
                <outlet property="webView" destination="7cD-z4-UZS" id="63P-vA-asK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="uXU-Ow-0UD">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="q7s-Ew-8UC" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8PT-nP-f5s">
                            <rect key="frame" x="20" y="64" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Sign up with Facebook" backgroundImage="fblogin_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SignUpWithFacebook:" destination="-1" eventType="touchUpInside" id="YNt-v4-lAe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="add-picture.png" id="209">
                            <rect key="frame" x="20" y="150" width="96" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NUe-Qj-yJi">
                            <rect key="frame" x="20" y="150" width="96" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectImage:" destination="-1" eventType="touchUpInside" id="F2S-Is-Kcs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="username-surname-box.png" id="210">
                            <rect key="frame" x="136" y="178" width="164" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Name" minimumFontSize="17" id="211">
                            <rect key="frame" x="146" y="183" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="237"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kWr-x0-dRf">
                            <rect key="frame" x="95" y="488" width="130" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Sign In" backgroundImage="login_btn_blue.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSignupAction:" destination="-1" eventType="touchUpInside" id="E27-EO-N09"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PB0-It-ZKu">
                            <rect key="frame" x="146" y="118" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="or_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" id="iEh-Dg-dCZ" userLabel="Username">
                            <rect key="frame" x="20" y="263" width="280" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big_inputbox.png" id="H59-6f-SLv">
                                    <rect key="frame" x="2" y="0.0" width="276" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OmI-c4-uUR">
                                    <rect key="frame" x="248" y="10" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="or_btn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="seD-1r-6iQ">
                                    <rect key="frame" x="12" y="6" width="228" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6pl-me-R1n"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="5Yo-Kh-yro" userLabel="Phone">
                            <rect key="frame" x="20" y="319" width="280" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big_inputbox.png" id="d19-8e-TfM">
                                    <rect key="frame" x="2" y="0.0" width="276" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone (optional)" minimumFontSize="17" id="oQI-Ej-03l">
                                    <rect key="frame" x="12" y="6" width="257" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lBg-eg-4Yg"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="DkM-we-HdO" userLabel="Email">
                            <rect key="frame" x="20" y="375" width="280" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big_inputbox.png" id="dqX-o3-0Yp">
                                    <rect key="frame" x="2" y="0.0" width="276" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="Uik-MO-4lx">
                                    <rect key="frame" x="12" y="6" width="257" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="v7M-0o-053"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="kFE-aG-7sd" userLabel="Password">
                            <rect key="frame" x="20" y="431" width="280" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big_inputbox.png" id="cKi-ob-PS4">
                                    <rect key="frame" x="2" y="0.0" width="276" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="cgi-Uz-Wvv">
                                    <rect key="frame" x="12" y="6" width="257" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="04v-Ii-oeG"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
        </view>
        <view contentMode="scaleToFill" id="BAS-bf-GWV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="u1T-KJ-TEG">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                </view>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" id="7cD-z4-UZS">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ueA-Na-J6r"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="4qL-tO-riW">
                    <rect key="frame" x="150" y="250" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view alpha="0.89999999999999991" contentMode="scaleToFill" id="BRz-fL-jSV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xpg-no-4a6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnHideConfirmEmailOverlayAction:" destination="-1" eventType="touchUpInside" id="gIL-zU-AGm"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_black_background.png" id="63Y-tl-lBZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cuK-QL-gwA">
                    <rect key="frame" x="95" y="170" width="130" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Confirm" backgroundImage="confirm_btn_email.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnConfirm:" destination="-1" eventType="touchUpInside" id="3vy-wJ-W8H"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="big_inputbox.png" id="VUO-7k-xmT">
                    <rect key="frame" x="20" y="107" width="284" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="ITK-tl-FaB">
                    <rect key="frame" x="27" y="112" width="264" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Sure that this is Correct email:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45f-wQ-JkI">
                    <rect key="frame" x="69" y="41" width="182" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
        </view>
        <view contentMode="scaleToFill" id="mbo-vS-rsU" userLabel="Error Overlay">
            <rect key="frame" x="0.0" y="0.0" width="185" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username-is-taken-box.png" id="3Cr-Ag-OF8">
                    <rect key="frame" x="0.0" y="0.0" width="185" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="username-surname-box.png" id="213">
            <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" id="214">
            <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
            <connections>
                <outlet property="delegate" destination="-1" id="238"/>
            </connections>
        </textField>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="username-surname-box.png" id="215">
            <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" minimumFontSize="17" id="216">
            <rect key="frame" x="0.0" y="0.0" width="113" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
            <connections>
                <outlet property="delegate" destination="-1" id="239"/>
            </connections>
        </textField>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="username-surname-box.png" id="217">
            <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" id="218">
            <rect key="frame" x="0.0" y="0.0" width="113" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
            <connections>
                <outlet property="delegate" destination="-1" id="240"/>
            </connections>
        </textField>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="username-surname-box.png" id="XnI-FD-EX7">
            <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" id="cbh-4H-EMZ">
            <rect key="frame" x="0.0" y="0.0" width="115" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
            <connections>
                <outlet property="delegate" destination="-1" id="ovQ-zl-Wsx"/>
            </connections>
        </textField>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="username-surname-box.png" id="esZ-J4-39B">
            <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" id="cbH-z2-W2g">
            <rect key="frame" x="0.0" y="0.0" width="115" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
            <connections>
                <outlet property="delegate" destination="-1" id="vRE-Ne-dep"/>
            </connections>
        </textField>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nuG-Al-fXj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="3bi-lg-cpL"/>
                <barButtonItem title="Done" id="Ey1-jH-EeG">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onKeyReturn:" destination="-1" id="HF6-6x-qta"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
        </toolbar>
    </objects>
    <resources>
        <image name="add-picture.png" width="191" height="191"/>
        <image name="big_inputbox.png" width="275" height="41"/>
        <image name="confirm_btn_email.png" width="130" height="44"/>
        <image name="fblogin_btn.png" width="280" height="44"/>
        <image name="login_btn_blue.png" width="130" height="44"/>
        <image name="or_btn.png" width="22" height="22"/>
        <image name="popup_black_background.png" width="320" height="548"/>
        <image name="username-is-taken-box.png" width="185" height="29"/>
        <image name="username-surname-box.png" width="164" height="41"/>
    </resources>
</document>